# jerseychunked

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ajayb/jerseychunked/: AsyncChunkedServiceClient.java
client/src/test/java/com/ajayb/jerseychunked/: AppTest.java
server/: pom.xml
server/src/main/java/com/ajayb/jerseychunked/: AsyncChunkedService.java
server/src/main/webapp/WEB-INF/: web.xml
